plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.kotlin.compose.compiler)
}

android {
    buildFeatures {
        compose true
    }

    // not needed with kotlin 2.0.0
    /*composeOptions {
        kotlinCompilerExtensionVersion = "1.5.13"
    }*/

    /*kotlinOptions {
        jvmTarget = "19"
    }*/
}

/*kotlin {
jvmToolchain {
        languageVersion.set(JavaLanguageVersion.of(libs.versions.java.get()))
    }
    compilerOptions {
        languageVersion.set(org.jetbrains.kotlin.gradle.dsl.KotlinVersion.KOTLIN_1_9)
        apiVersion.set(org.jetbrains.kotlin.gradle.dsl.KotlinVersion.KOTLIN_1_9)
    }
}*/
composeCompiler {
    enableStrongSkippingMode = true
}