# jetpack-compose-calculator

./: README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dognjen/app/calculator/: CalculatorActivity.kt
app/src/main/java/com/dognjen/app/calculator/ui/: MainUi.kt
app/src/main/kotlin/com/dognjen/app/calculator/: CalculatorActivity.kt
app/src/main/kotlin/com/dognjen/app/calculator/ui/: MainUi.kt
app/src/main/kotlin/com/dognjen/app/calculator/ui/theme/: Color.kt  Theme.kt  Type.kt
buildSrc/: build.gradle  build.gradle.kts
buildSrc/src/main/groovy/: android-conventions.gradle  java-app-conventions.gradle  java-conventions.gradle  kotlin-conventions.gradle  project-conventions.gradle
buildSrc/src/main/kotlin/: abc-conventions.gradle.kts  android-conventions.gradle.kts  project-conventions.gradle.kts
gradle/: libs.versions.toml
